<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jamesvuong.todoapp.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvItems" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddTodoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_name"
        app:layout_anchor="@id/rvItems"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.jamesvuong.todoapp.utils.ScrollAwareFABBehavior"/>

</android.support.design.widget.CoordinatorLayout>
