<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:id="@+id/left_item_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do Item"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/tvToDoItemText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/tvDueDate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_item_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Priority"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingTop="1dp"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>